<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="slides slide1">
            <div class="img-container" style="width:27vw; position:absolute;left: 38%; top:20%;">
            <img src="project assets/laurent.png" style="width:27vw; filter:grayscale(30%);"/>
            </div>
            <div class="img-container" style="width:25vw;position:absolute;top:22%;left:12%">
            <img  src="project assets/jacket.png" style="width:25vw;filter:grayscale(30%);"/>
            <div class="hoverDisplay"  style="width:20vw;position: absolute; top:0%; left:0%;">
           <img src="project assets/exampletext.png" style="width:20vw;">
            </div>
        </div>
        <div class="img-container" style="width:18vw;position:absolute;top:27%;right:14%">
            <img  src="project assets/irina.png" style="width:18vw;filter:grayscale(30%);"/>
            </div>
            <a href="laurentcrypt2.html"> <img src="project assets/unlit.png" style="width:18vw; position:absolute; top:20%; right:-5%"></a>
            <a href="laurentcrypt2.html"> <img src="project assets/unlit.png" style="width:18vw; position:absolute; top:20%; left:-5%"></a>
        </div>
        <div class="slides slide2">
           <div class="img-container" style="width:25vw; position:absolute;right: 20%; top:25%;">
            <img src="project assets/laurentold.png" style="width:25vw;"/>
            </div>
            <div class="img-container" style="width:35vw; position:absolute;left: 15%; top:15%;">
            <img src="project assets/volturi.png" style="width:35vw;"/>
            </div>
        </div>
    </div>
    </main>
</body>
</html>
